<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#E0F7EF">

    <Button
        android:id="@+id/scan"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/btn_rectangle2"
        android:foregroundTint="@color/black"
        android:foreground="@drawable/barcode_scanner1"
        android:foregroundGravity="center"
        app:layout_constraintBottom_toTopOf="@+id/chatbot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/chatbot"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/btn_rectangle2"
        android:foregroundTint="@color/black"
        android:foreground="@drawable/chat1"
        android:foregroundGravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/wikipedia"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/btn_rectangle2"
        android:foregroundTint="@color/black"
        android:foreground="@drawable/wikipedia"
        android:foregroundGravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chatbot"
        app:layout_constraintTop_toButtonOf="@id/scan" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/trash1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scan"/>
</androidx.constraintlayout.widget.ConstraintLayout>