<?xml version="1.0" encoding="utf-8"?>
   <LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0F7EF"
    android:orientation="vertical"
    android:foreground="@drawable/litering3"
    android:foregroundGravity="bottom"
    android:foregroundTintMode="multiply"

    >


    <TextView
        android:id="@+id/textView"
        android:layout_width="158dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="350px"
        android:layout_marginTop="200px"
        android:fontFamily="@font/righteous_regular"
        android:text="Register"
        android:textColor="@color/cardview_dark_background"
        android:textSize="90px"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="203dp"
        android:layout_marginBottom="36dp"
        />




    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="  UserName "
        android:fontFamily="@font/raleway_regular"
        android:background="@drawable/rectangle"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="  Password "
        android:fontFamily="@font/raleway_regular"
        android:background="@drawable/rectangle"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="  Nama Lengkap "
        android:fontFamily="@font/raleway_regular"
        android:background="@drawable/rectangle"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="  No Rumah "
        android:fontFamily="@font/raleway_regular"
        android:background="@drawable/rectangle"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="  No Hp "
        android:fontFamily="@font/raleway_regular"
        android:background="@drawable/rectangle"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="       Register"
        android:textStyle="bold"
        android:fontFamily="@font/raleway_regular"
        android:background="@drawable/rectangle"
        android:layout_marginLeft="140dp"
        android:layout_marginRight="140dp"
        android:layout_marginBottom="20dp"/>


</LinearLayout>