<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0F7EF"
    android:orientation="vertical"
    android:foreground="@drawable/litering3"
    android:foregroundGravity="bottom"
    android:foregroundTintMode="multiply">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="200px"
        android:fontFamily="@font/righteous_regular"
        android:text="Register"
        android:textColor="@color/cardview_dark_background"
        android:textSize="90px"
        android:textStyle="bold"
        android:layout_marginBottom="36dp"
        />
    <EditText
        android:id="@+id/etuser"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="UserName"
        android:paddingLeft="10dp"
        android:textSize="20dp"
        android:fontFamily="@font/raleway_regular"
        android:background="@drawable/rectangle"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/etpswd"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingLeft="10dp"
        android:textSize="20dp"
        android:hint="Password"
        android:fontFamily="@font/raleway_regular"
        android:background="@drawable/rectangle"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"/>


    <EditText
        android:id="@+id/etname"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Nama Lengkap"
        android:paddingLeft="10dp"
        android:textSize="20dp"
        android:fontFamily="@font/raleway_regular"
        android:background="@drawable/rectangle"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/etnorumah"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="No Rumah"
        android:paddingLeft="10dp"
        android:textSize="20dp"
        android:fontFamily="@font/raleway_regular"
        android:background="@drawable/rectangle"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/etkontak"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="No Hp"
        android:paddingLeft="10dp"
        android:textSize="20dp"
        android:fontFamily="@font/raleway_regular"
        android:background="@drawable/rectangle"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btn_register"
        android:layout_width="125dp"
        android:layout_height="50dp"
        android:text="daftar"
        android:textSize="20dp"
        android:textStyle="bold"
        android:fontFamily="@font/raleway_regular"
        android:background="@drawable/rectangle"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"/>


</LinearLayout>