<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0F7EF"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/user"
        android:layout_marginTop="200dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:textSize="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="100dp"
        android:textStyle="bold"
        android:fontFamily="@font/righteous_regular"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="A 12"
        android:textSize="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="100dp"
        android:textStyle="bold"
        android:fontFamily="@font/righteous_regular"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="08953601075"
        android:textSize="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="100dp"
        android:textStyle="bold"
        android:fontFamily="@font/righteous_regular"/>


</LinearLayout>